<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cajas y contenedores</title>
  <style type="text/css">
    /* reset css */
    html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address,
    variable, form, fieldset, blockquote {
      padding: 0;
      margin: 0;
      font-size: 100%;
      font-weight: normal;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td, th, caption {
      font-weight: normal;
      text-align: left;
    }

    img, fieldset {
      border: 0;
    }

    ol {
      padding-left: 1.4em;
      list-style: decimal;
    }

    ul {
      padding-left: 1.4em;
      list-style:square;
    }

    q:before, q:after {
      content:'';
    }
    /* fin reset css*/

    html{
      background: #0cf;
      text-align: justify;
    }

    body{
      background: white;
      border: 3px solid #009;
      width: 760px;
      margin: 20px auto;
      padding: 15px;
    }

    h1{
      font-size: 44px;
      font-family: "Times New Roman", Times, serif;
      letter-spacing: 1px;
      color: #039;
      text-transform: uppercase;

      background: #09f;
      padding: 5px 15px 2px 15px;
      margin: 0 -15px 20px -15px;
    }

    h2{
      font: 24px "Arial Marrow",Arial,Helvetica,sans-serif;
      color: #63c;
      border-top: 2px dotted #009;
      border-bottom: 2px dotted #009;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 15px 0 5px 0;
      overflow: hidden;
    }

    .lateral{
      width: 25%;
      float: right;
      background: #9cf;
      border: 1px dotted #009;
      padding: 10px 20px;
      margin: 10px;

      border-top: 20px solid #009;
    }

    .lateral h2{
      border: none;
      margin-top: 0;
      padding: 0;
    }

  </style>
</head>

<body id="article">
  <div id="banner"><img src="images/banner.jpg" width="760" height="198" alt="CSS: The Missing Manual">
  </div>

  <h1>El mágico mundo del CSS</h1>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
  <div class="lateral">
    <h2>NOTA</h2>
    <p class="note">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
      voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
  </div>
  <h2>El poder inimaginable del CSS</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
  <h2>No soy yo!</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
  <h2>Nunca a mi!</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
  <p>&nbsp;</p>

</body>

</html>
